============================================================
RAPORT KLASYFIKACJI RAKA PIERSI
============================================================

METRYKI KLASYFIKACJI
------------------------------
Accuracy:  0.9561
Recall:    0.9286

MACIERZ POMYLEK
------------------------------
Rzeczywiste \ Przewidywane
Lagodny (0)    |  70 |   2 |
Zlosliwy (1)   |   3 |  39 |
               |  0  |  1  |

INTERPRETACJA MACIERZY POMYLEK
------------------------------
True Negatives (TN):   70 (61.4%) - Poprawnie sklasyfikowane przypadki lagodne
False Positives (FP):   2 (1.8%) - Przypadki lagodne blednie sklasyfikowane jako zlosliwe
False Negatives (FN):   3 (2.6%) - Przypadki zlosliwe blednie sklasyfikowane jako lagodne
True Positives (TP):   39 (34.2%) - Poprawnie sklasyfikowane przypadki zlosliwe

WYNIKI WALIDACJI KRZYZOWEJ
------------------------------
Accuracy:  0.9077 ± 0.0266
Recall:    0.9353 ± 0.0343
Loss:      0.3724 ± 0.1164

SZCZEGOLOWE WYNIKI DLA KAZDEGO FOLDA
------------------------------
Fold | Accuracy |  Recall   | Loss
-----|----------|----------|----------
   1 |   0.9451 |   0.9118 |   0.1796
   2 |   0.9231 |   1.0000 |   0.4894
   3 |   0.9121 |   0.9118 |   0.3346
   4 |   0.8901 |   0.9118 |   0.3622
   5 |   0.8681 |   0.9412 |   0.4964

WNIOSKI
------------------------------
- Model osiaga bardzo wysoka dokladnosc (>95%), co swiadczy o jego doskonalej jakosci.
- Model ma wysoka czulosc (recall >90%), co jest istotne w kontekscie diagnostyki medycznej.
- Model nie rozpoznal 3 przypadkow zlosliwych, co stanowi 7.1% wszystkich przypadkow zlosliwych.
  W kontekscie medycznym nalezy dazyc do minimalizacji tej wartosci.
